name=AD7327
version=1.0.0
author=Datanoise <git@ext.no-route.org>
maintainer=Datanoise <git@ext.no-route.org>
sentence=Arduino library for the Analog Devices AD7327 12-bit plus sign ADC.
paragraph=This library provides a complete interface to the AD7327 ADC with true bipolar input, 8 channels, software-selectable input ranges, channel sequencer, and power management features.
category=Signal Input/Output
url=https://github.com/DatanoiseTV/AD7327_Library
architectures=*
includes=AD7327.h
depends=SPI
